<?php
/*
Copyright (C) 2005 Noah Medling

This program is licensed under the GNU General Public License, version 2,
as published by the Free Software Foundation, June 1991. For details, see
LICENSE.txt
*/

	$FLog_strings = array(
		'en' => array(
			'admin.home'            => 'Home',
			'admin.home.version'    => 'Version: %0',
			'admin.home.posts'      => 'Posts: %0',
			'admin.home.pages'      => 'Pages: %0',
			'admin.home.comments'   => 'Comments: %0',
			'admin.home.links'      => 'Links: %0',
			'admin.home.cats'       => 'Categories: %0',
			'admin.home.users'      => 'Users: %0',

			'admin.plugins'         => 'Plugins',
			'admin.plugins.name'    => 'Name',
			'admin.plugins.author'  => 'Author',
			'admin.plugins.version' => 'Version',
			'admin.plugins.description' => 'Description',
			'admin.plugins.action'  => 'Action',
			'admin.plugins.enable'  => 'Enable',
			'admin.plugins.disable' => 'Disable',
			
			'admin.themes' => 'Themes',
			'admin.themes.name' => 'Name',
			'admin.themes.author' => 'Author',
			'admin.themes.version' => 'Version',
			'admin.themes.description' => 'Description',
			'admin.themes.action' => 'Action',
			'admin.themes.select' => 'Select',
			'admin.themes.default.name' => 'FLog Default',
			'admin.themes.default.description' => 'FLog\'s default theme',
			
			'admin.logintext'       => 'Currently logged in as <em>%0</em>. [<a href="%1">Log Out</a> | <a href="%2">Visit Site</a>]',
			'admin.logout'          => 'Log Out',
			
			'admin.login'           => 'Log In',
			'admin.login.fail'      => 'Invalid username or password.',
			'admin.login.logout'    => 'You have logged out.',
			'admin.login.username'  => 'Username:',
			'admin.login.password'  => 'Password:',
			'admin.login.remember'  => 'Remember Me',
			'admin.login.submit'    => 'Submit',
			'admin.login.reset'     => 'Reset',
			
			'admin.config.general' => 'General Configuration',
			'admin.config.general.blog' => 'Blog',
			'admin.config.general.blog.name' => 'Blog Name:',
			'admin.config.general.blog.tagline' => 'Tagline:',
			'admin.config.general.blog.footer' => 'Footer:',
			'admin.config.general.blog.language' => 'Language:',
			'admin.config.general.meta' => 'Meta',
			'admin.config.general.meta.description' => 'Description:',
			'admin.config.general.meta.author' => 'Author:',
			'admin.config.general.meta.keywords' => 'Keywords:',
			'admin.config.general.display' => 'Display',
			'admin.config.general.display.postsort' => 'Post sort order:',
			'admin.config.general.display.postsort.asc' => 'Ascending',
			'admin.config.general.display.postsort.desc' => 'Descending',
			'admin.config.general.display.commentsort' => 'Comment sort order:',
			'admin.config.general.display.commentsort.asc' => 'Ascending',
			'admin.config.general.display.commentsort.desc' => 'Descending',
			'admin.config.general.display.numposts' => 'Number of posts to display at once:',
			'admin.config.general.display.feedposts' => 'Number of posts to display in RSS and Atom feeds:',
			'admin.config.general.time' => 'Date/Time',
			'admin.config.general.time.now' => 'Current <acronym title="Coordinated Universal Time">UTC</acronym> is: %0 %1.',
			'admin.config.general.time.offset' => 'Offset from UTC (in hours):',
			'admin.config.general.time.dateformat' => 'Date format (same format as <a href="http://www.php.net/date">PHP\'s <code>date</code> function</a>):',
			'admin.config.general.time.timeformat' => 'Time format (again, same as <a href="http://www.php.net/date"><code>date</code></a>):',
			'admin.config.general.submit' => 'Submit',
			'admin.config.general.error.database' => 'Could not write to database.',
			'admin.config.general.message.success' => 'Configuration saved.',
			
			'admin.config.display' => 'Display Configuration',
			'admin.config.display.display' => 'Display',
			'admin.config.display.display.postsort' => 'Post sort order:',
			'admin.config.display.display.postsort.asc' => 'Ascending',
			'admin.config.display.display.postsort.desc' => 'Descending',
			'admin.config.display.display.commentsort' => 'Comment sort order:',
			'admin.config.display.display.commentsort.asc' => 'Ascending',
			'admin.config.display.display.commentsort.desc' => 'Descending',
			'admin.config.display.display.linksort' => 'Link sort order:',
			'admin.config.display.display.linksort.asc' => 'Ascending',
			'admin.config.display.display.linksort.desc' => 'Descending',
			'admin.config.display.display.linktype' => 'Links page:',
			'admin.config.display.display.linktype.all' => 'Single Page',
			'admin.config.display.display.linktype.cats' => 'Categories',
			'admin.config.display.display.linktype.archive' => 'Archive',
			'admin.config.display.display.numposts' => 'Number of posts to display at once:',
			'admin.config.display.display.feedposts' => 'Number of posts to display in RSS and Atom feeds:',
			'admin.config.display.display.numlinks' => 'Number of links to display at once:',
			'admin.config.display.display.feedlinks' => 'Number of links to display in RSS and Atom feeds:',
			'admin.config.display.submit' => 'Submit',
			'admin.config.display.error.database' => 'Could not write to database.',
			'admin.config.display.message.success' => 'Configuration saved.',
			
			'admin.config.discussion' => 'Discussion Configuration',
			'admin.config.discussion.comments' => 'Comments',
			'admin.config.discussion.comments.markup' => 'Markup:',
			'admin.config.discussion.comments.markup.choice' => '(Allow user to choose)',
			'admin.config.discussion.comments.markup.none' => '(X)HTML',
			'admin.config.discussion.comments.staletimeout' => 'Number of days before locking stale discussions (zero or blank to disable):',
			'admin.config.discussion.comments.oldtimeout' => 'Number of days after post date before locking discussions (zero or blank to disable):',
			'admin.config.discussion.comments.anonymous' => 'Allow comments from anonymous users',
			'admin.config.discussion.comments.blockip' => 'Block comments from inconsistent IPs',
			'admin.config.discussion.comments.blockreferrer' => 'Block comments from bad referrers',
			'admin.config.discussion.comments.modall' => 'Moderate all comments',
			'admin.config.discussion.comments.modrepeat' => 'Moderate comments from posters who do not have at least one approved comment',
			'admin.config.discussion.comments.emailmod' => 'E-mail post author whenever a comment is moderated',
			'admin.config.discussion.comments.emailall' => 'E-mail post author whenever a comment is posted',
			'admin.config.discussion.comments.maxsize' => 'Maximum size of comments (in bytes, zero or blank to disable):',
			'admin.config.discussion.submit' => 'Submit',
			'admin.config.discussion.error.database' => 'Could not write to database.',
			'admin.config.discussion.message.success' => 'Configuration saved.',
			
			'admin.config.permissions' => 'Permissions Configuration',
			'admin.config.permissions.global' => 'Admin (zero or blank to allow all users)',
			'admin.config.permissions.global.plugins' => 'Enable/Disable Plugins:',
			'admin.config.permissions.global.themes' => 'Change Themes:',
			'admin.config.permissions.write' => 'Write (zero or blank to allow all users)',
			'admin.config.permissions.write.posts' => 'Write Posts:',
			'admin.config.permissions.write.pages' => 'Write Pages:',
			'admin.config.permissions.manage' => 'Manage (zero or blank to allow all users)',
			'admin.config.permissions.manage.posts' => 'Manage Posts:',
			'admin.config.permissions.manage.pages' => 'Manage Pages:',
			'admin.config.permissions.manage.comments' => 'Manage Comments:',
			'admin.config.permissions.manage.categories' => 'Manage Categories:',
			'admin.config.permissions.manage.users' => 'Manage Users (all users may modify their own information):',
			'admin.config.permissions.manage.links' => 'Manage Links:',
			'admin.config.permissions.manage.files' => 'Manage Files:',
			'admin.config.permissions.config' => 'Configuration (zero or blank to allow all users)',
			'admin.config.permissions.config.general' => 'General Configuration:',
			'admin.config.permissions.config.display' => 'Display Configuration:',
			'admin.config.permissions.config.discussion' => 'Discussion Configuration:',
			'admin.config.permissions.config.permissions' => 'Permissions Configuration:',
			'admin.config.permissions.submit' => 'Submit',
			'admin.config.permissions.error.database' => 'Could not write to database.',
			'admin.config.permissions.message.success' => 'Configuration saved.',
			
			'admin.manage.users' => 'Manage Users',
			'admin.manage.users.id' => 'ID',
			'admin.manage.users.username' => 'Username',
			'admin.manage.users.name' => 'Name',
			'admin.manage.users.url' => 'URL',
			'admin.manage.users.email' => 'E-mail',
			'admin.manage.users.rank' => 'Rank',
			'admin.manage.users.action' => 'Action',
			'admin.manage.users.edit' => 'Edit',
			'admin.manage.users.edit.confirm' => 'Edit',
			'admin.manage.users.edit.cancel' => 'Cancel',
			'admin.manage.users.delete' => 'Delete',
			'admin.manage.users.delete.message' => 'Are you sure you want to delete <em>%0</em>?',
			'admin.manage.users.delete.confirm' => 'Yes',
			'admin.manage.users.delete.cancel' => 'No',
			'admin.manage.users.new' => 'Create New User',
			'admin.manage.users.new.username' => 'Username:',
			'admin.manage.users.new.password' => 'Password (twice):',
			'admin.manage.users.new.rank' => 'Rank:',
			'admin.manage.users.new.submit' => 'Create',
			'admin.manage.users.password' => 'Change Password',
			'admin.manage.users.password.oldpassword' => 'Old Password:',
			'admin.manage.users.password.newpassword' => 'New Password (twice):',
			'admin.manage.users.password.submit' => 'Change',
			'admin.manage.users.error.database' => 'Could not write to database.',
			'admin.manage.users.error.setrank' => 'You cannot set a user\'s rank to be less than or equal to your own.',
			'admin.manage.users.error.newrank' => 'You cannot create a user with a rank less than or equal to your own.',
			'admin.manage.users.error.usernametaken' => 'The username you have selected is already in use.',
			'admin.manage.users.error.invalidusername' => 'The username you have selected is invalid. Usernames must be between two (2) and sixteen (16) characters (inclusive), using only lowercase alphanumeric characters, hypens, and underscores (a&ndash;z, 0&ndash;9, -, _).',
			'admin.manage.users.error.newpasswordmatch' => 'The passwords you have entered do not match.',
			'admin.manage.users.error.wrongpassword' => 'You have entered an incorrect password',
			'admin.manage.users.error.changepasswordmatch' => 'The new passwords you have entered do not match.',
			'admin.manage.users.message.editsuccess' => 'The user has been edited.',
			'admin.manage.users.message.editcancel' => 'Edit cancelled.',
			'admin.manage.users.message.deletesuccess' => 'The user has been deleted.',
			'admin.manage.users.message.deletecancel' => 'Delete cancelled.',
			'admin.manage.users.message.newsuccess' => 'The user has been created.',
			'admin.manage.users.message.passwordsuccess' => 'Your password has been changed.',
			
			'admin.manage.cats' => 'Manage Categories',
			'admin.manage.cats.id' => 'ID',
			'admin.manage.cats.name' => 'Name',
			'admin.manage.cats.description' => 'Description',
			'admin.manage.cats.showblog' => 'Blog',
			'admin.manage.cats.showlinks' => 'Page',
			'admin.manage.cats.showlinks.yes' => 'Yes',
			'admin.manage.cats.showlinks.no' => 'No',
			'admin.manage.cats.posts' => 'Posts',
			'admin.manage.cats.links' => 'Links',
			'admin.manage.cats.action' => 'Action',
			'admin.manage.cats.edit' => 'Edit',
			'admin.manage.cats.edit.confirm' => 'Edit',
			'admin.manage.cats.edit.cancel' => 'Cancel',
			'admin.manage.cats.delete' => 'Delete',
			'admin.manage.cats.delete.message' => 'Are you sure you want to delete <em>%0</em>?',
			'admin.manage.cats.delete.confirm' => 'Yes',
			'admin.manage.cats.delete.cancel' => 'No',
			'admin.manage.cats.new' => 'Create New Category',
			'admin.manage.cats.new.name' => 'Name:',
			'admin.manage.cats.new.description' => 'Description:',
			'admin.manage.cats.new.showblog' => 'Number of Links to show in Blog (Link Categories only, zero or blank to disable):',
			'admin.manage.cats.new.showlinks' => 'Display this category on the Links page (Link Categories only).',
			'admin.manage.cats.new.submit' => 'Create Category',
			'admin.manage.cats.new.submitlink' => 'Create Link Category',
			'admin.manage.cats.recalc' => 'Recalculate Totals',
			'admin.manage.cats.error.database' => 'Could not write to database.',
			'admin.manage.cats.message.editsuccess' => 'The category has been edited.',
			'admin.manage.cats.message.editcancel' => 'Edit cancelled.',
			'admin.manage.cats.message.deletesuccess' => 'The category has been deleted.',
			'admin.manage.cats.message.deletecancel' => 'Delete cancelled.',
			'admin.manage.cats.message.newsuccess' => 'The category has been created.',
			
			'admin.manage.posts' => 'Manage Posts',
			'admin.manage.posts.id' => 'ID',
			'admin.manage.posts.title' => 'Title',
			'admin.manage.posts.time' => 'Date',
			'admin.manage.posts.time.display' => '%0',
			'admin.manage.posts.author' => 'Author',
			'admin.manage.posts.cats' => 'Categories',
			'admin.manage.posts.comments' => 'Comments',
			'admin.manage.posts.status' => 'Status',
			'admin.manage.posts.status.draft' => 'draft',
			'admin.manage.posts.status.delay' => 'delay',
			'admin.manage.posts.status.both' => 'draft | delay',
			'admin.manage.posts.action' => 'Action',
			'admin.manage.posts.edit' => 'Edit',
			'admin.manage.posts.delete' => 'Delete',
			'admin.manage.posts.delete.message' => 'Are you sure you want to delete <em>%0</em>?',
			'admin.manage.posts.delete.confirm' => 'Yes',
			'admin.manage.posts.delete.cancel' => 'No',
			'admin.manage.posts.each' => 'Number of Posts per Page:',
			'admin.manage.posts.each.submit' => 'Change',
			'admin.manage.posts.recalc' => 'Recalculate Comments',
			'admin.manage.posts.error.database' => 'Could not write to database.',
			'admin.manage.posts.message.deletesuccess' => 'The post has been deleted.',
			'admin.manage.posts.message.deletecancel' => 'Delete cancelled.',
						
			'admin.manage.comments' => 'Manage Comments',
			'admin.manage.comments.id' => 'ID',
			'admin.manage.comments.post' => 'Post',
			'admin.manage.comments.name' => 'Name',
			'admin.manage.comments.email' => 'E-mail',
			'admin.manage.comments.text' => 'Text',
			'admin.manage.comments.time' => 'Date',
			'admin.manage.comments.time.display' => '%0',
			'admin.manage.comments.status' => 'Status',
			'admin.manage.comments.status.moderated' => 'moderated',
			'admin.manage.comments.action' => 'Action',
			'admin.manage.comments.approve' => 'Approve',
			'admin.manage.comments.edit' => 'Edit',
			'admin.manage.comments.edit.name' => 'Name:',
			'admin.manage.comments.edit.email' => 'E-mail:',
			'admin.manage.comments.edit.url' => 'URL:',
			'admin.manage.comments.edit.markup' => 'Markup:',
			'admin.manage.comments.edit.markup.none' => '(X)HTML',
			'admin.manage.comments.edit.text' => 'Text:',
			'admin.manage.comments.edit.preview' => 'Preview',
			'admin.manage.comments.edit.previewbox' => 'Preview',
			'admin.manage.comments.edit.submit' => 'Edit',
			'admin.manage.comments.edit.cancel' => 'Cancel',
			'admin.manage.comments.delete' => 'Delete',
			'admin.manage.comments.delete.message' => 'Are you sure you want to delete this comment?',
			'admin.manage.comments.delete.confirm' => 'Yes',
			'admin.manage.comments.delete.cancel' => 'No',
			'admin.manage.comments.each' => 'Number of Comments per Page:',
			'admin.manage.comments.each.submit' => 'Change',
			'admin.manage.comments.showtext' => 'Show full text for:',
			'admin.manage.comments.showtext.mod' => 'moderated comments',
			'admin.manage.comments.showtext.all' => 'all comments',
			'admin.manage.comments.showtext.none' => 'do not show full text',
			'admin.manage.comments.showtext.submit' => 'Change',
			'admin.manage.comments.error.database' => 'Could not write to database.',
			'admin.manage.comments.message.approve' => 'The comment has been approved.',
			'admin.manage.comments.message.editsuccess' => 'The comment has been edited.',
			'admin.manage.comments.message.editcancel' => 'Edit cancelled',
			'admin.manage.comments.message.deletesuccess' => 'The comment has been deleted.',
			'admin.manage.comments.message.deletecancel' => 'Delete cancelled.',
			
			'admin.manage.pages' => 'Manage Pages',
			'admin.manage.pages.id' => 'ID',
			'admin.manage.pages.title' => 'Title',
			'admin.manage.pages.url' => 'URL',
			'admin.manage.pages.action' => 'Action',
			'admin.manage.pages.edit' => 'Edit',
			'admin.manage.pages.edit.confirm' => 'Edit',
			'admin.manage.pages.edit.cancel' => 'Cancel',
			'admin.manage.pages.delete' => 'Delete',
			'admin.manage.pages.delete.message' => 'Are you sure you want to delete <em>%0</em>?',
			'admin.manage.pages.delete.confirm' => 'Yes',
			'admin.manage.pages.delete.cancel' => 'No',
			'admin.manage.pages.up' => '&#8593;',
			'admin.manage.pages.down' => '&#8595;',
			'admin.manage.pages.show' => 'Show',
			'admin.manage.pages.hide' => 'Hide',
			'admin.manage.pages.new' => 'Create New Entry',
			'admin.manage.pages.new.title' => 'Title:',
			'admin.manage.pages.new.url' => 'URL (leave blank to create a seperator):',
			'admin.manage.pages.new.where' => 'Insert After:',
			'admin.manage.pages.where.top' => '(Top)',
			'admin.manage.pages.where.separator' => '%0',
			'admin.manage.pages.where.link' => '%0',
			'admin.manage.pages.where.page' => '%0',
			'admin.manage.pages.new.submit' => 'Create',
			'admin.manage.pages.error.database' => 'Database error.',
			'admin.manage.pages.message.editsuccess' => 'The entry has been edited.',
			'admin.manage.pages.message.editcancel' => 'Edit cancelled.',
			'admin.manage.pages.message.deletesuccess' => 'The entry has been deleted.',
			'admin.manage.pages.message.deletecancel' => 'Delete cancelled.',
			'admin.manage.pages.message.show' => 'The page has been added to the menu.',
			'admin.manage.pages.message.hide' => 'The page has been removed from the menu.',
			'admin.manage.pages.message.newentry' => 'The entry has been created.',
			
			'admin.manage.links' => 'Manage Links',
			'admin.manage.links.id' => 'ID',
			'admin.manage.links.title' => 'Title',
			'admin.manage.links.url' => 'URL',
			'admin.manage.links.time' => 'Date',
			'admin.manage.links.time.display' => '%0',
			'admin.manage.links.author' => 'Author',
			'admin.manage.links.cats' => 'Categories',
			'admin.manage.links.status' => 'Status',
			'admin.manage.links.status.sticky' => 'sticky',
			'admin.manage.links.action' => 'Action',
			'admin.manage.links.edit' => 'Edit',
			'admin.manage.links.delete' => 'Delete',
			'admin.manage.links.edit.now' => 'Now',
			'admin.manage.links.edit.sticky' => 'Sticky',
			'admin.manage.links.edit.confirm' => 'Edit',
			'admin.manage.links.edit.cancel' => 'Cancel',
			'admin.manage.links.delete.message' => 'Are you sure you want to delete <em>%0</em>?',
			'admin.manage.links.delete.confirm' => 'Yes',
			'admin.manage.links.delete.cancel' => 'No',
			'admin.manage.links.each' => 'Number of Links per Page:',
			'admin.manage.links.each.submit' => 'Change',
			'admin.manage.links.new' => 'Create New Link',
			'admin.manage.links.new.title' => 'Title:',
			'admin.manage.links.new.url' => 'URL:',
			'admin.manage.links.new.cats' => 'Categories:',
			'admin.manage.links.new.sticky' => 'Sticky',
			'admin.manage.links.new.submit' => 'Create',
			'admin.manage.links.error.database' => 'Could not write to database.',
			'admin.manage.links.message.createsuccess' => 'The link has been created.',
			'admin.manage.links.message.editsuccess' => 'The link has been edited.',
			'admin.manage.links.message.editcancel' => 'Edit cancelled.',
			'admin.manage.links.message.deletesuccess' => 'The link has been deleted.',
			'admin.manage.links.message.deletecancel' => 'Delete cancelled.',
			
			'admin.manage.files' => 'Manage Files',
			'admin.manage.files.currentdir' => 'Current Directory: <kbd>%0</kbd>',
			'admin.manage.files.filename' => 'Name',
			'admin.manage.files.filesize' => 'Size',
			'admin.manage.files.action' => 'Action',
			'admin.manage.files.rename' => 'Rename',
			'admin.manage.files.rename.confirm' => 'Rename',
			'admin.manage.files.rename.cancel' => 'Cancel',
			'admin.manage.files.delete' => 'Delete',
			'admin.manage.files.delete.message' => 'Are you sure you want to delete <em>%0</em>?',
			'admin.manage.files.delete.confirm' => 'Yes',
			'admin.manage.files.delete.cancel' => 'No',
			'admin.manage.files.upload' => 'Upload',
			'admin.manage.files.upload.filename' => 'Filename:',
			'admin.manage.files.upload.submit' => 'Upload',
			'admin.manage.files.newdir' => 'Create New Directory',
			'admin.manage.files.newdir.dirname' => 'Directory Name:',
			'admin.manage.files.newdir.submit' => 'Create',
			'admin.manage.files.message.newdirsuccess' => 'Directory Created.',
			'admin.manage.files.message.uploadsuccess' => 'File Uploaded.',
			'admin.manage.files.message.renamefilesuccess' => 'File Renamed.',
			'admin.manage.files.message.renamedirsuccess' => 'Directory Renamed.',
			'admin.manage.files.message.renamecancel' => 'Rename Cancelled.',
			'admin.manage.files.message.deletecancel' => 'Delete Cancelled.',
			'admin.manage.files.message.deletedirsuccess' => 'Directory Deleted.',
			'admin.manage.files.message.deletefilesuccess' => 'File Deleted.',
			'admin.manage.files.error.dirname' => 'Invalid Directory Name.',
			'admin.manage.files.error.newdirfail' => 'Could not create Directory.',
			'admin.manage.files.error.badfile' => 'File Error. Please make sure the size of your file is less than '.ini_get('upload_max_filesize').'.',
			'admin.manage.files.error.uploadfail' => 'Could not Upload File',
			'admin.manage.files.error.badfilename' => 'Invalid Filename.',
			'admin.manage.files.error.renamefilefail' => 'Could not Rename File.',
			'admin.manage.files.error.baddirname' => 'Invalid Directory Name.',
			'admin.manage.files.error.renamedirfail' => 'Could not Rename Directory.',
			'admin.manage.files.error.deletefilefail' => 'Could not delete File.',
			'admin.manage.files.error.deletedirfail' => 'Could not delete Directory. Please make sure it is empty.',
			'admin.manage.files.error.readdir' => 'Could not read from Directory.',
			
			'admin.write.posts' => 'Write Posts',
			'admin.write.posts.edit' => 'Edit Post',
			'admin.write.posts.title' => 'Title:',
			'admin.write.posts.markup' => 'Markup:',
			'admin.write.posts.markup.none' => '(X)HTML',
			'admin.write.posts.cats' => 'Categories',
			'admin.write.posts.time' => 'Date/Time:',
			'admin.write.posts.time.now' => 'Set to Now',
			'admin.write.posts.comments' => 'Allow Comments',
			'admin.write.posts.draft' => 'Draft',
			'admin.write.posts.delay' => 'Delay Post',
			'admin.write.posts.text' => 'Text:',
			'admin.write.posts.preview' => 'Preview',
			'admin.write.posts.submit' => 'Submit',
			'admin.write.posts.previewbox' => 'Preview',
			'admin.write.posts.message.editsuccess' => 'Your post has been edited.',
			'admin.write.posts.message.success' => 'Your post has been added.',
			'admin.write.posts.message.success.view' => '<a href="%0">View this post</a>',
			'admin.write.posts.message.success.edit' => '<a href="%0">Edit this post</a>',
			'admin.write.posts.message.success.more' => '<a href="%0">Write another post</a>',
			'admin.write.posts.message.success.manage' => '<a href="%0">Manage posts</a>',
			'admin.write.posts.error.database' => 'Database error.',
			'admin.write.posts.error.permissions' => 'You do not have permissions to edit this post.',
			'admin.write.posts.error.notfound' => 'Post not found.',
			
			'admin.write.pages' => 'Write Pages',
			'admin.write.pages.edit' => 'Edit Page',
			'admin.write.pages.title' => 'Title:',
			'admin.write.pages.markup' => 'Markup:',
			'admin.write.pages.markup.none' => '(X)HTML',
			'admin.write.pages.id' => 'ID:',
			'admin.write.pages.where' => 'Insert After:',
			'admin.write.pages.where.none' => '(Invisible)',
			'admin.write.pages.where.top' => '(Top)',
			'admin.write.pages.where.separator' => '%0',
			'admin.write.pages.where.link' => '%0',
			'admin.write.pages.where.page' => '%0',
			'admin.write.pages.text' => 'Text:',
			'admin.write.pages.preview' => 'Preview',
			'admin.write.pages.submit' => 'Submit',
			'admin.write.pages.previewbox' => 'Preview',
			'admin.write.pages.message.editsuccess' => 'Your page has been edited.',
			'admin.write.pages.message.success' => 'Your page has been added.',
			'admin.write.pages.message.success.view' => '<a href="%0">View this page</a>',
			'admin.write.pages.message.success.edit' => '<a href="%0">Edit this page</a>',
			'admin.write.pages.message.success.more' => '<a href="%0">Write another page</a>',
			'admin.write.pages.message.success.manage' => '<a href="%0">Manage pages</a>',
			'admin.write.pages.error.database' => 'Database error.',
			'admin.write.pages.error.id' => 'ID already in use.',
			'admin.write.pages.error.notfound' => 'Page not found.',
			'admin.write.pages.error.noid' => 'You did not specify an ID.',
			
			'admin.stats.overall' => 'Overall Statistics',
			'admin.stats.overall.browsers' => 'Browsers',
			'admin.stats.overall.systems' => 'OSs',
			'admin.stats.overall.posts' => 'Posts',
			'admin.stats.overall.pages' => 'Pages',
			'admin.stats.overall.total' => 'Total: %0 / %1',
			'admin.stats.overall.year' => 'This Year: %0 / %1',
			'admin.stats.overall.month' => 'This Month: %0 / %1',
			'admin.stats.overall.day' => 'Today: %0 / %1',
			'admin.stats.overall.hour' => 'This Hour: %0 / %1', 
			
			'admin.stats.graphs' => 'Statistics Graphs',
			'admin.stats.graphs.hours' => 'Hours:',
			'admin.stats.graphs.days' => 'Days:',
			'admin.stats.graphs.months' => 'Months:',
			'admin.stats.graphs.months.01' => 'Jan',
			'admin.stats.graphs.months.02' => 'Feb',
			'admin.stats.graphs.months.03' => 'Mar',
			'admin.stats.graphs.months.04' => 'Apr',
			'admin.stats.graphs.months.05' => 'May',
			'admin.stats.graphs.months.06' => 'Jun',
			'admin.stats.graphs.months.07' => 'Jul',
			'admin.stats.graphs.months.08' => 'Aug',
			'admin.stats.graphs.months.09' => 'Sep',
			'admin.stats.graphs.months.10' => 'Oct',
			'admin.stats.graphs.months.11' => 'Nov',
			'admin.stats.graphs.months.12' => 'Dec',
			'admin.stats.graphs.years' => 'Years:',
			
			'admin.stats.recent' => 'Recent Visitors',
			'admin.stats.recent.time' => 'Time',
			'admin.stats.recent.time.display' => '%0, %1',
			'admin.stats.recent.ip' => 'IP',
			'admin.stats.recent.browser' => 'Browser',
			'admin.stats.recent.system' => 'OS',
			'admin.stats.recent.hits' => 'Hits',
			
			'admin.menu.home'             => 'Home',
			'admin.menu.plugins'          => 'Plugins',
			'admin.menu.themes'           => 'Themes',
			'admin.menu.logout'           => 'Log Out',
			'admin.menu.manage'           => 'Manage',
			'admin.menu.manage.posts'       => 'Posts',
			'admin.menu.manage.pages'       => 'Pages',
			'admin.menu.manage.links'       => 'Links',
			'admin.menu.manage.cats'        => 'Categories',
			'admin.menu.manage.comments'    => 'Comments',
			'admin.menu.manage.users'       => 'Users',
			'admin.menu.manage.files'       => 'Files',
			'admin.menu.config'           => 'Configuration',
			'admin.menu.config.general'     => 'General',
			'admin.menu.config.discussion'  => 'Discussion',
			'admin.menu.config.display'     => 'Display',
			'admin.menu.config.permissions' => 'Permissions',
			'admin.menu.write'            => 'Write',
			'admin.menu.write.posts'        => 'Posts',
			'admin.menu.write.pages'        => 'Pages',
			'admin.menu.stats'            => 'Statistics',
			'admin.menu.stats.overall'      => 'Overall',
			'admin.menu.stats.graphs'       => 'Graphs',
			'admin.menu.stats.recent'       => 'Visitors',
			
			'comment.email.moderated.subject' => 'Someone has commented on your post.',
			'comment.email.moderated' => '<p><a href="%1">%0</a> (<a href="mailto:%2">%2</a>) has commented on your post, <em><a href="%3">%4</a></em>:</p><blockquote>%8</blockquote><p>[ <a href="%5">Approve</a> | <a href="%6">Edit</a> | <a href="%7">Delete</a> ]</p>',
			'comment.email.approved.subject' => 'Someone has commented on your post.',
			'comment.email.approved'  => '<p><a href="%1">%0</a> (<a href="mailto:%2">%2</a>) has commented on your post, <em><a href="%3">%4</a></em>:</p><blockquote>%8</blockquote><p>[ <a href="%6">Edit</a> | <a href="%7">Delete</a> ]</p>',
			
			// ---------------------------------------------------------------

			'theme.!default.post.nocomments' => 'No comments',
			'theme.!default.post.onecomment' => '1 comment',
			'theme.!default.post.numcomments' => '%0 comments',
			
			'theme.!default.post.header' => 'Posted by %0 on %1 at %2',
			'theme.!default.post.header.anon' => 'Posted on %0 at %1',
			
			'theme.!default.index.next' => 'Next &#8594;',
			'theme.!default.index.prev' => '&#8592; Previous',
			
			'theme.!default.page404' => '404: Page Not Found',
			'theme.!default.page404.message' => 'The page you were looking for does not exist.',
			
			'theme.!default.post404' => '404: Post Not Found',
			'theme.!default.post404.message' => 'The post you were looking for does not exist.',
			
			'theme.!default.nav' => 'Navigation',
			'theme.!default.nav.home' => 'Home',
			'theme.!default.nav.cats' => 'Categories',
			'theme.!default.nav.links' => 'Links',
			'theme.!default.nav.archives' => 'Archives',
			'theme.!default.nav.archives.posts' => 'Posts',
			'theme.!default.nav.archives.links' => 'Links',
			
			'theme.!default.linkback' => 'Powered by <a href="http://www.fluffington.com/" style="color:inherit;text-decoration:inherit;">FLog</a>',
			
			'theme.!default.commentform' => 'Comment on This Post',
			'theme.!default.commentform.name' => 'Name (required):',
			'theme.!default.commentform.email' => 'E-mail (required, never displayed):',
			'theme.!default.commentform.url' => 'URL:',
			'theme.!default.commentform.markup' => 'Markup:',
			'theme.!default.commentform.markup.none' => '(X)HTML',
			'theme.!default.commentform.text' => 'Text:',
			'theme.!default.commentform.text.markup' => 'Text (%0):',
			'theme.!default.commentform.preview' => 'Preview',
			'theme.!default.commentform.submit' => 'Submit',
			'theme.!default.commentform.previewbox' => 'Preview',
			'theme.!default.commentform.error.namemail' => 'Your name and e-mail address are required.',
			'theme.!default.commentform.error.anonymous' => 'Anonymous users are not permitted to post comments.',
			'theme.!default.commentform.error.ip' => 'Your comment has been blocked because your IP address is not the same one that requested the form.',
			'theme.!default.commentform.error.referrer' => 'Your comment has been blocked because of a bad referrer.',
			'theme.!default.commentform.error.allowcomments' => 'Comments are not allowed on this post.',
			'theme.!default.commentform.error.blocked' => 'Your comment has been blocked.',
			'theme.!default.commentform.error.database' => 'Database error.',
			'theme.!default.commentform.error.maxsize' => 'Your comment has exceeded the maximum length of %0 characters.',
			'theme.!default.commentform.message.moderated' => 'Your comment has been moderated. It will appear as soon as a moderator approves it.',
			'theme.!default.commentform.message.posted' => 'Your comment has been posted.',
			
			'theme.!default.error.database' => 'Database error.',
			'theme.!default.error.allowcomments' => 'Comments are not allowed on this post.',
			'theme.!default.error.maxsize' => 'Your comment has exceed the maximum length of %0 bytes.',
			'theme.!default.error.anonymous' => 'Anonymous users are not permitted to post comments.',
			'theme.!default.error.ip' => 'Your comment has been blocked because your IP address is not the same as the one that requested the form. If you are behind a proxy and have recived this message in error, please try again.',
			'theme.!default.error.referrer' => 'Your comment has been blocked because of a bad referrer.',
			'theme.!default.error.nameemail' => 'You must enter a name and valid e-mail address.',
			'theme.!default.message.moderated' => 'Your comment has been moderated. It will be visible to others as soon as a moderator reviews and approves it.',
			'theme.!default.message.posted' => 'Your comment has been posted.',
			
			'theme.!default.archive.message' => 'Archive for %0',
			'theme.!default.archive.message.cat' => '%1, archive for %0',
			'theme.!default.archive.links.message' => 'Link archive for %0',
			'theme.!default.archive.links.message.cat' => '%1, link archive for %0',
			'theme.!default.archive.posts' => 'Post Archive',
			'theme.!default.archive.links' => 'Link Archive',
			'theme.!default.archive.view' => 'view',
			'theme.!default.archive.months.01' => 'January',
			'theme.!default.archive.months.02' => 'February',
			'theme.!default.archive.months.03' => 'March',
			'theme.!default.archive.months.04' => 'April',
			'theme.!default.archive.months.05' => 'May',
			'theme.!default.archive.months.06' => 'June',
			'theme.!default.archive.months.07' => 'July',
			'theme.!default.archive.months.08' => 'August',
			'theme.!default.archive.months.09' => 'September',
			'theme.!default.archive.months.10' => 'October',
			'theme.!default.archive.months.11' => 'November',
			'theme.!default.archive.months.12' => 'December',
			'theme.!default.archive.time.display' => '%1',

		),
	);

	$FLog_lang_list = array(
		'en' => 'English',
	);

	$FLog_language = 'en';

?>