<?php
$week[1]="¬P´Á¤é";
$week[2]="¬P´Á¤@";
$week[3]="¬P´Á¤G";
$week[4]="¬P´Á¤T";
$week[5]="¬P´Á¥|";
$week[6]="¬P´Á¤­";
$week[7]="¬P´Á¤»";
$mweek[1]="¤é";
$mweek[2]="¤@";
$mweek[3]="¤G";
$mweek[4]="¤T";
$mweek[5]="¥|";
$mweek[6]="¤­";
$mweek[7]="¤»";
?>