<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Ðåäàêòèðîâàòü çàïèñü');
DEFINE('_NEW_MAMBLOG', 'Ñäåëàòü çàïèñü');
DEFINE('_TITLE', 'Ââåñòè çàãîëîâîê çàïèñè');
DEFINE('_BUTTON_MAMBLOG', 'Ñîõðàíèòü çàïèñü');
DEFINE("_NOT_VALID","Âû íå àâòîðèçîâàëèñü äëÿ ïðîñìîòðà äàííîãî ðåñóðñà.<br>Âîçìîæíî, âàì íóæíî çàëîãèíèòüñÿ èëè <a href='index.php?option=registration&task=register'>çàðåãèñòðèðîâàòüñÿ</a>.");
DEFINE('_CHECKED_OUT', 'Ýòà çàïèñü áûëà ïðîâåðåíà ');
DEFINE('_CHECKED_OUT_AT', ' â ');
DEFINE('_MAMBLOG_SAVED', 'Çàïèñü áëîãà ñîõðàíåíà.');
DEFINE('_BGCOLOR', 'Öâåò ôîíà');
DEFINE('_FGCOLOR', 'Öâåò òåêñòà');
DEFINE('_BORDERCOLOR', 'Öâåò ãðàíèöû');
DEFINE('_BORDER', 'Òîëùèíà ëèíèé ãðàíèöû');
DEFINE('_TEXTALIGN', 'Âûðàâíèâàíèå òåêñòà');
DEFINE('_WIDTH', 'Øèðèíà');
DEFINE('_HEIGHT', 'Âûñîòà');
DEFINE('_EXTRAS', 'Âíåøíèé âèä çàïèñè â áëîãå');
DEFINE('_ATTRIBS', 'Àòðèáóòû çàïèñè â áëîãå');
DEFINE('_ALLOWCOMMENTS', 'Ðàçðåøèòü êîììåíòèðîâàíèå ýòîé çàïèñè?');
DEFINE('_SHOWCOMMENTS', 'Ïîêàçûâàòü îáùåñòâåííîñòè ýòè êîììåíòàðèè?');
DEFINE('_FRONTPAGE', 'Ïîêàçûâàòü çàïèñü íà ãëàâíîé ñòðàíèöå?');
DEFINE('_PUBLISHED_HEADER', 'Êàêîé ñòàòóñ ïðèñâîèòü äàííîé çàïèñè?');
DEFINE('_ERROR', 'Îøèáêà');
DEFINE('_ERR_WRONG_BORDER', 'Ââåäåíà íåâåðíàÿ òîëùèíà ãðàíèöû.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Çàïèñü áëîãà íå íàéäåíà èëè âû íå âëàäåëåö.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Íåâåðíîå çíà÷åíèå âûðàâíèâàíèÿ òåêñòà.');
DEFINE('_ERR_HELP', 'Èçìåíèòü ââåäåííûå äàííûå è çàíîâî èõ îòîñëàòü.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Âû íå ââåëè êîðåêòíîå çíà÷åíèå öâåòà òåêñòà.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Âû íå ââåëè êîðåêòíîå çíà÷åíèå öâåòà ôîíà.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Âû íå ââåëè êîðåêòíîå çíà÷åíèå öâåòà ãðàíèöû.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Íåðàçðåøåííîå çíà÷åíèå äëÿ ÷åêáîêñà àðõèâà.');
DEFINE('_BLOG_ERROR', 'Îøèáêà');
DEFINE('_BLOG_NOTFOUND', 'Óêàçàííàÿ çàïèñü íå íàéäåíà.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Àâòîð çàïèñåé - ');
DEFINE('_BLOG_SHOWBYDATE', 'Ïîêàçàòü âñå çàïèñè, ñäåëàííûå ');
DEFINE('_BLOG_WRONGDATE', 'Íåâåðíàÿ äàòà:');
DEFINE('_BLOG_SHOWALL', 'Ïîêàçàòü âñå áëîãè');
DEFINE('_BLOG_NOBLOGSFOUND', 'Íå íàéäåíî ïîäõîäÿùèõ çàïèñåé â áëîãàõ.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Ïîêàçàòü àðõèâíûå çàïèñè â áëîãå ');
DEFINE('_BLOG_STATE', 'Ñòàòóñ:');
DEFINE('_BLOG_UNPUBLISHED', 'Áëîã ñíÿò ñ ïóáëèêàöèè');
DEFINE('_BLOG_PUBLISHED', 'Áëîã îïóáëèêîâàí');
DEFINE('_BLOG_ARCHIVED', 'Áëîã ïîìåùåí â àðõèâ');
DEFINE('_BLOG_UNKNOWNSTATE', 'Íåèçâåñòíî');
DEFINE('_BLOG_USERNOTFOUND', 'Ïîëüçîâàòåëü íå íàéäåí');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Íå íàéäåíà ñåêöèÿ áëîãà.');
DEFINE('_BLOG_A_YES', 'Äà');
DEFINE('_BLOG_A_NO', 'Íåò');
DEFINE('_PUBLISHED', 'Îïóáëèêîâàíî');
DEFINE('_UNPUBLISHED', 'Íåîïóáëèêîâàíî');
DEFINE('_ARCHIVED', 'Â àðõèâå');
DEFINE('_ACCESS', 'Êîìó ïðåäîñòàâèòü äîñòóï ê äàííîé çàïèñè áëîãà?');
DEFINE('_ACCESS_ALL', 'Âñåì');
DEFINE('_ACCESS_REGISTERED', 'Òîëüêî çàðåãèñòðèðîâàííûì');
DEFINE('_ACCESS_USER', 'Íèêîìó');
DEFINE('_ERR_WRONG_ACCESS', 'Íåâåðíîå çíà÷åíèå äëÿ îãðàíè÷åíèÿ ïðàâ äîñòóïà.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Íåâåðíîå çíà÷åíèå â íàñòðîéêàõ ãëàâíîé ñòðàíèöû.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Íåâåðíîå çíà÷åíèå äëÿ ñòàäóñà îïóáëèêîâàííûõ çàïèñåé.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Íåâåðíîå çíà÷åíèå äëÿ ðàçðåøåííûõ êîììåíòàðèåâ.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Íåâåðíîå çíà÷åíèå äëÿ îòîáðàæàåìûõ êîììåíòàðèåâ.');
DEFINE('_ERR_WIDTH', 'Íåêîððåêòíîå çíà÷åíèå øèðèíû.');
DEFINE('_ERR_HEIGHT', 'Íåêîððåêòíîå çíà÷åíèå âûñîòû.');
DEFINE('_ERR_WARNING', 'Âíèìàíèå...');
DEFINE('_ERR_YOURCONFIG', 'Âàø êîíôèã-ôàéë ');
DEFINE('_ERR_CHMODFILE', 'Óñòàíîâèòå chmod â çíà÷åíèå 766 ÷òîáû ìîæíî áûëî èçìåíÿòü êîíôèã-ôàéë.');
DEFINE('_BLOG_NOBORDER', 'Áåç ãðàíèöû');
DEFINE('_BLOG_PIXEL', 'ïèêñåëü');
DEFINE('_BLOG_PIXELS', 'ïèêñåëåé');
DEFINE('_BLOG_LEFT', 'Âëåâî');
DEFINE('_BLOG_RIGHT', 'Âïðàâî');
DEFINE('_BLOG_JUSTIFIED', 'Ðàñòÿíóòü');
DEFINE('_BLOG_CENTERED', 'Ïî öåíòðó');
DEFINE('_BLOG_CONFIG_SAVED', 'Êîíôèã-ôàéë ñîõðàíåí');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ÔÀÒÀËÜÍÀß ÎØÈÁÊÀ: Íåâîçìîæíî îòêðûòü ôàéë.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ÔÀÒÀËÜÍÀß ÎØÈÁÊÀ: Çàïèñü â êîíôèã-ôàéë çàïðåùåíà');
DEFINE('_BLOG_CONFIGURATION', 'Íàñòðîéêè Mamblog');
DEFINE('_BLOG_CREATED_BY', 'Àâòîð êîìïîíåíòà ');
DEFINE('_BLOG_VERSION', 'Âåðñèÿ');
DEFINE('_BLOG_AREYOUSURE', 'Âû óâåðåíû??');
DEFINE('_BLOG_SETTINGS', 'Óñòàíîâêè');
DEFINE('_BLOG_PRESETVALUES', 'Çíà÷åíèÿ ïî óìîë÷àíèþ');
DEFINE('_BLOG_USEATTRIBS', 'Èñïîëüçîâàòü ýêñòðà-àòðèáóòû?');
DEFINE('_BLOG_OVERRIDECOLS', 'Ïåðåêðûâàòü ðàçìåðû ñòîëáöîâ â øàáëîíå?');
DEFINE('_BLOG_USE_BGCOLOR', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü öâåò ôîíà?');
DEFINE('_BLOG_USE_FGCOLOR', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü öâåò òåêñòà?');
DEFINE('_BLOG_USE_BORDER', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü øèðèíó ãðàíèöû?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü öâåò ãðàíèöû?');
DEFINE('_BLOG_USE_WIDTH', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü øèðèíó áîêñîâ?');
DEFINE('_BLOG_USE_HEIGHT', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü âûñîòó áîêñîâ?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü âûðàâíèâàíèå òåêñòà?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Ðàçðåøèòü ïîëüçîâàòåëÿì ðàçðåøàòü/çàïðåùàòü êîììåíòèðîâàíèå ïîñòîâ?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü âèäèìîñòü êîììåíòîâ?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü íàñòðîéêè ãëàâíîé ñòðàíèöû?');
DEFINE('_BLOG_USE_STATE', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü ñòàòóñ çàïèñåé?');
DEFINE('_BLOG_USE_ACCESS', 'Ðàçðåøèòü ïîëüçîâàòåëÿì èçìåíÿòü ïðàâà äîñòóïà?');
DEFINE('_BLOG_MIN_WIDTH', 'Ìèíèìàëüíî äîïóñòèìàÿ øèðèíà áîêñà:');
DEFINE('_BLOG_MAX_WIDTH', 'Ìàêñèìàëüíî äîïóñòèìàÿ øèðèíà áîêñà:');
DEFINE('_BLOG_MIN_HEIGHT', 'Ìèíèìàëüíî äîïóñòèìàÿ âûñîòà áîêñà:');
DEFINE('_BLOG_MAX_HEIGHT', 'Ìàêñèìàëüíî äîïóñòèìàÿ âûñîòà áîêñà:');
DEFINE('_BLOG_A_STATE', 'Ñòàòóñ ïóáëèêàöèè:');
DEFINE('_BLOG_FRONTPAGE', 'Ãëàâíàÿ ñòðàíèöà:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Êîììåíòàðèè ðàçðåøåíû:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Êîììåíòàðèè îòîáðàæàþòñÿ:');
DEFINE('_BLOG_TEXTALIGN', 'Âûðàâíèâàíèå òåêñòà:');
DEFINE('_BLOG_FGCOLOR', 'Öâåò òåêñòà:');
DEFINE('_BLOG_BGCOLOR', 'Öâåò ôîíà:');
DEFINE('_BLOG_BORDER', 'Ãðàíèöà:');
DEFINE('_BLOG_BORDERCOLOR', 'Öâåò ãðàíèöû:');
DEFINE('_BLOG_WIDTH', 'Øèðèíà:');
DEFINE('_BLOG_HEIGHT', 'Âûñîòà:');
DEFINE('_BLOG_INFORMATION', 'Èíôîðìàöèÿ Mamblog');
DEFINE('_BLOG_USERARCHIVE', 'Ïîêàçûâàòü äàííîìó ïîëüçîâàòåëþ àðõèâíûå çàïèñè áëîãà');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Ïîêàçûâàòü ññûëêó íà àðõèâ íà ñòðàíèöå ïîëüçîâàòåëÿ?');
DEFINE('_BLOG_VIEWING', 'Óñòàíîâêè ïðîñìîòðà');
DEFINE('_BLOG_IMAGE', 'Ïîêàçûâàòü èçîáðàæåíèÿ â çàïèñÿõ áëîãà?');
DEFINE('_BLOG_COUNT', 'Êîëè÷åñòâî îòîáðàæàåìûõ íà ñòðàíèöå çàïèñåé áëîãà:');
DEFINE('_BLOG_INTRO', 'Êîëè÷åñòâî îòîáðàæàåìûõ çàâåðøåííûõ çàïèñåé áëîãà:');
DEFINE('_BLOG_SHOWDEFAULT', 'Ãëàâíàÿ ñòðàíèöà ïî óìîë÷àíèþ');
DEFINE('_BLOG_SORT', 'Ñîðòèðîâêà ïî óìîë÷àíèþ');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Ïîêàçàòü âñå çàïèñè ãëàâíîé ñòðàíèöû');
DEFINE('_BLOG_FROMAUSER', 'Ïîêàçàòü çàïèñè ïîëüçîâàòåëÿ');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Ïîêàçàòü àðõèâ ïîëüçîâàòåëÿ');
DEFINE('_BLOG_ALL', 'Ïîêàçàòü âñå çàïèñè áëîãà');
DEFINE('_BLOG_BYDATE', 'Ïîêàçàòü çàïèñè áëîãà çà óêàçàííóþ äàòó');
DEFINE('_BLOG_DATEDESC', 'Ïî óáûâàíèþ äàòû');
DEFINE('_BLOG_DATEASC', 'Ïî âîçðàñòàíèþ äàòû');
DEFINE('_BLOG_ORDERING', 'Ïî ïîðÿäêó');
DEFINE('_BLOG_ORDERINGDESC', 'Óáûâàþùèé ïîðÿäîê');
DEFINE('_BLOG_SPECIFIED', 'Óêàçàòü ïîëüçîâàòåëÿ/äàòó (ïóñòàÿ äàòà = ñåãîäíÿøíèå çàïèñè, ôîðìàò äàòû: ÃÃÃÃ-MM-ÄÄ)');
DEFINE('_BLOG_SAVE', 'Çàïèñü ñîõðàíåíà');
DEFINE('_BLOG_GOTOBLOGS', 'Ïåðåéòè ê ñïèñêó Âàøèõ çàïèñåé');
DEFINE('_BLOG_ACCESS', 'Óðîâåíü äîñòóïà ïî óìîë÷àíèþ:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Ñìîòðåòü/äîáàâèòü êîììåíòàðèé');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Èñïîëüçóåìàÿ ñèñòåìà êîììåíòèðîâàíèÿ');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Ñèñòåìû íå íàçíà÷åíî');
DEFINE('_CONTENT', 'Çàïèñü áëîãà');
DEFINE('_BLOG_ONE_COLUMN', 'Â îäíó êîëîíêó');
DEFINE('_BLOG_TWO_COLUMNS', 'Â äâå êîëîíêè');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Â äâå êîëîíêè ñ ãëàâíîé øàïêîé');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Ñòðóêòóðà çàïèñåé áëîãà');
DEFINE('_BLOG_READ_ON', '×èòàòü çàïèñü');
DEFINE('_BLOG_READ_ON_REGISTER', 'Äëÿ ïðîñìîòðà çàïèñè íåîáõîäèìà ðåãèñòðàöèÿ.');
DEFINE('_BLOG_HEADER', 'Óêàæèòå çàãîëîâîê çàïèñè áëîãà');
DEFINE('_BLOG_DELETED', 'Çàïèñü óäàëåíà');
DEFINE('_BLOG_NOBLOGENTRY', 'Çàïèñåé íå íàéäåíî.');
DEFINE('_BLOG_BUTTON_DELETE', 'Óäàëèòü òåêóùóþ çàïèñü');
DEFINE('_BLOG_CONFIRM_DELETE', 'Íàæìèòå "ÎÊ" äëÿ óäàëåíèÿ çàïèñè.');
DEFINE('_BLOG_DELETED_LONG', 'Çàïèñü óñïåøíî óäàëåíà.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Ïîêàçàòü âñå çàïèñè áëîãà');
DEFINE('_BLOG_MAXCHARS', 'Ìàêñèìàëüíîå êîëè÷åñòâî ñèìâîëîâ çàïèñåé áëîãà â ñïèñêàõ.');
DEFINE('_BLOG_MORE_CHARS', 'áîëüøå çíàêîâ');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>